{
  "name": "linkedin-autopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:import-json": "tsx scripts/import-from-json.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@expo/vector-icons": "^15.1.1",
    "@google/genai": "^1.50.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.6.0",
    "axios": "^1.15.1",
    "expo-router": "^55.0.12",
    "form-data-encoder": "1.7.2",
    "formdata-node": "4.4.1",
    "nativewind": "^4.2.3",
    "next": "16.2.3",
    "node-fetch": "2.7.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
